; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
board = ATmega4808
; framework = arduino
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
board_build.variant = 28pin-standard

[env:Upload_UPDI]
; Upload protocol for UPDI upload
upload_protocol = jtag2updi
upload_port = COM3
upload_flags =
    -v

[env:fuses_bootloader]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_port = COM3
upload_flags =
    -PCOM3
    -v
